@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* variables css */
:root{
    /* primary colors */
    --soft-orange:hsl(35, 77%, 62%);
    --soft-red:hsl(5, 85%, 63%);
     /* neutral */
    --bg-header:#fff;
    --off-white:hsl(36, 100%, 99%);
    --grayish-blue:hsl(233, 8%, 79%);
    --dark-grayish-blue:hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
    font-size: 15px;
}
body{
    font-family: 'Inter', sans-serif;
    background-color: #fff;
}
a{
    text-decoration: none;
}
.container{
    padding: 0em 1em;
    margin: 0 auto;
    max-width: 1200px;
}
.container-main{
    margin-top: 75px;
    margin-bottom:75px;
}
.header-top{
    width: 100%;
    height: 75px;
    background: var(--bg-header);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}
.header-top .header-nav-top{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-nav-top .header-logo .logo{
    width: 45px;
    display: block;
    text-align: center;
    line-height: 100%;
}
.header-nav-top .btn-menu{
    width: 45px;
    display: block;
    text-align: center;
    position: relative;
    line-height: 100%;
    cursor: pointer;
    z-index: 999;
}
.header-box-menu-content{
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.4);
    top:0;
    left:0;
    display: none;
}
.header-box-menu-content.active{
    display: block;
}
.header-menu{
    width:270px;
    min-height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    background: var(--bg-header);
}
.menu{
    width: 100%;
    margin-top:135px;
}
.menu .list-item{
    width: 100%;
}
.list-item .item-list{
    list-style: none;
}
.item-list .link-item{
    width: 100%;
    line-height: 45px;
    padding: 0 1.5em;
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--dark-grayish-blue);
}
.item-list .link-item:hover{
    color: var(--soft-red);
    transition: color 0.3s ease-in;
}
.section-home-grid{
    padding: 1em 0;
    display: grid;
}
.section-home-grid .home-grid-1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 1em;
}
.home-grid-1 .home-img{
    width: 100%;
    height: 300px;
    background-image: url("../images/image-web-3-mobile.jpg");
    background-size: cover;
    padding-bottom: 1em;
}
.home-grid-1 .home-text{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap:1em;
}
.home-text .home-title .title{
    font-size: 2.3em;
    font-weight: 800;
    max-inline-size: 8em;
    color: var(--very-dark-blue);
}
.home-text .home-more-text{
    display: grid;
    grid-gap:1em;
}
.home-more-text .home-subtitle .subtitle{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6em;
    color: var(--dark-grayish-blue);
}
.home-more-text .home-btn .btn{
    display: inline-block;
    background: var(--soft-red);
    color: #fff;
    font-size: 12px;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 1em 3em;
}
.home-text-info{
    height: auto;
    margin: 2.5em 0;
    background: var(--very-dark-blue);
    padding: 20px;
}
.home-text-info .title-info .title{
    font-size: 28px;
    font-weight: 600;
    color: var(--soft-orange);
    padding:0.7em 0;
}
.card-text{
    width: 100%;
    padding: 1.3em 0;
    margin-bottom: 1.4em;
    color: #fff;
    border-bottom: 1px solid #c7c7c7;
}
.card-text:last-child{
    border-bottom: none;
}
.card-text .card-title .title{
    font-weight: 600;
    display: block;
    font-size: 18px;
    margin-bottom: 8px;
}
.card-text .text-content .text{
    font-size: 15px;
    font-weight: 400;
    color: var(--grayish-blue);
    line-height: 1.7em;
}
.computer-grid{
    display: grid;
    grid-row-gap: 1.2em;
}
.card-item{
    width: 100%;
    max-width: 350px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto;
}
.card-item .card-img .img{
    width: 120px;
    height: 100%;
    object-fit: cover;
    object-position: center;
    padding-right: 1em;
}
.card-item .card-body{
    display: grid;
    grid-gap: 1em;
}
.card-body .card-number .number{
    color: var(--grayish-blue);
    font-size: 27px;
    font-weight: 700;
}
.card-body .card-title .title{
    font-weight: 700;
    font-size: 18px;
    color: var(--very-dark-blue);
}
.card-body .text-card .text{
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6em;
    color: var(--dark-grayish-blue);
}
@media screen and (min-width:1000px) {
    .header-box-menu-content{
        width:auto;
        height: 100%;
        background: none;
        top: 0;
        position: relative;
        display: block;
    }
    .header-menu{
        width:auto;
        min-height:100%;
        position: relative;
        top: 0;
        right: 0;
        background: var(--bg-header);
    }
    .menu{
        height: 100%;
        display: flex;
        align-items:center;
        margin-top:0px;
    }
    .menu .list-item{
        height: 100%;
        display: flex;
        align-items: center;
    }
    .header-nav-top .btn-menu{
        display: none;
    }
    .item-list .link-item{
        display: block;
        line-height: 100%;
        padding: 2em 1em;
    }
    .section-home-grid{
        display: grid;
        grid-gap:1.5em;
        grid-template-columns: auto auto auto;
    }
    .home-grid-1 .home-text{
        width: 100%;
        display: grid;
        grid-template-columns:340px 370px;
    }
    .home-text .home-title .title{
        font-size: 2.6em;
        font-weight: 800;
        max-inline-size: 6em;
        color: var(--very-dark-blue);
    }
    .home-grid-1 .home-img{
        width: 100%;
        height: 300px;
        background-image: url("../images/image-web-3-desktop.jpg");
        background-size: cover;
    }
    .home-text-info{
        margin: 0;
    }
    .computer-grid{
        display: flex;
        flex-wrap: wrap;
        padding-top: 1.2em;
        grid-gap: 1.4em;
    }
}
@media screen and (min-width:1200px) {
    .container-main.container{
        padding: 0;
    }
    .header-box-menu-content{
        width:auto;
        height: 100%;
        background: none;
        top: 0;
        position: relative;
        display: block;
    }
    .header-menu{
        width:auto;
        min-height:100%;
        position: relative;
        top: 0;
        right: 0;
        background: var(--bg-header);
    }
    .menu{
        height: 100%;
        display: flex;
        align-items:center;
        margin-top:0px;
    }
    .menu .list-item{
        height: 100%;
        display: flex;
        align-items: center;
    }
    .header-nav-top .btn-menu{
        display: none;
    }
    .item-list .link-item{
        display: block;
        line-height: 100%;
        padding: 2em 1em;
    }
    .section-home-grid{
        display: grid;
        grid-gap:1.5em;
        grid-template-columns: auto auto auto;
    }
    .home-grid-1 .home-text{
        width: 100%;
        display: grid;
        grid-template-columns:340px 370px;
        padding:0.6em 0;
    }
    .home-text .home-title .title{
        font-size: 2.6em;
        font-weight: 800;
        max-inline-size: 6em;
        color: var(--very-dark-blue);
    }
    .home-grid-1 .home-img{
        width: 100%;
        height: 300px;
        background-image: url("../images/image-web-3-desktop.jpg");
        background-size: cover;
        padding-bottom: 1em;
    }
    .home-text-info{
        margin: 0;
    }
}